<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;600&family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../static/style.css">
        <title>Agentes Cloud</title>
        <style>
            body {
                font-family: 'Ubuntu', sans-serif;
                margin: 0;
                padding: 10px;
                display: flex;
                flex-direction: row;
                height: 100vh;
                background-color: #f4f4f4;
                justify-content: center;
            }
            .cloud-container{
                margin-top: 100px;
                display: flex;
                flex-direction: row;
                gap: 20px;
            }
            .section-cloud-table{
                overflow-y: scroll;
            }

            h1 {
                margin-bottom: 20px;
            }
            table {
                border-collapse: collapse;
                width: 100%;
                max-width: 900px; /* Ajusta esto según el ancho deseado */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            
            th, td {
                text-align: center;
                padding: 8px;
                border: 1px solid #f65d11;
                word-break: break-word; /* Asegura que el texto largo se ajuste en la celda */
            }

            th {
                background-color: #f65d11;
                color: white;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            tr:hover {
                background-color: #ddd;
            }

            @media screen and (max-width: 800px) {
                table {
                    width: 95%; /* Ajuste de ancho para dispositivos más pequeños */
                }
            }
        </style>
    </head>
<body>
    <h1 class="title">OneClickTest - ThousandEyes </h1>
    <main class="cloud-container">
        <section>
            <a href="/" class="boton-regresar">Volver a la Página Principal</a>
            <div>
                <h2>- Crear Prueba HTTP</h2>
                <form class="formTest" action="/crear_prueba_http" method="post">
                    <label class="label_menu"  for="agent_ids">IDs de Agentes (separados por comas):
                        <input class="input_menu" type="text" id="agent_ids" name="agent_ids">
                    </label>
                    
                
                    <label class="label_menu" for="urls">URLs (separadas por comas):
                        <input class="input_menu"  type="text" id="urls" name="urls">
                    </label>
                    
                
                    
                    <label class="check_menu"  for="dragonfly">Agregar etiqueta Dragonfly: 
                        <input type="checkbox" id="dragonfly" name="dragonfly">
                    </label>
                
                    <input class="boton-menu" type="submit" value="Crear Prueba">
                </form>
            </div>
        </section>
        <section class="section-cloud-table">
            <table>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Ubicación</th>
                </tr>
                {% for agente in cloud_agents %}
                <tr>
                    <td>{{ agente.agentId }}</td>
                    <td>{{ agente.agentName }}</td>
                    <td>{{ agente.location }}</td>
                </tr>
                {% endfor %}
            </table>
        </section>
    </main>
    
    
    
</body>
</html>
